{
  "name": "@marisnb/m-stats",
  "version": "1.0.3",
  "description": "This module provides functions for statistical data analysis.",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Mariselvam S",
    "email": "mail2mariselvam@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marisnb/m-stats.git"
  },
  "bugs": {
    "url": "https://github.com/marisnb/m-stats/issues"
  },
  "homepage": "https://github.com/marisnb/m-stats",
  "keywords": [
    "statistical",
    "data",
    "analysis",
    "mean",
    "median",
    "range",
    "mode",
    "stats",
    "learning"
  ],
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "license": "MIT"
}
